:root {
  --background: rgb(65, 82, 235);
}

* {
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: var(--background);
  display: flex;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.road {
  position: absolute;
  width: 95vw;
  min-width: 160vh;
  height: 200px;
  display: flex;
  align-self: center;
  justify-self: center;
  background: rgb(0, 0, 0);
  transform: rotate(50deg);
}
.road .line {
  align-self: center;
  width: 95vw;
  min-width: 200vh;
  height: 5px;
  background: repeating-linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255) 20px, rgb(255, 255, 255) 50px, rgb(0, 0, 0) 60px, rgb(0, 0, 0) 80px, rgb(0, 0, 0) 20px);
}
.road .car {
  width: 100px;
  top: -5px;
  content: url(https://openclipart.org/download/61201/simple-travel-car-top-view.svg);
  position: absolute;
  transform: translate(-15vw, 0);
  z-index: 20;
  padding: 30px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-animation: move 10s ease-in infinite;
          animation: move 10s ease-in infinite;
}
.road .car#orange {
  content: url(https://openclipart.org/download/190175/SimpleOrangeCarTopView.svg);
}
.road .car#pink {
  content: url(https://openclipart.org/download/190174/SimplePinkCarTopView.svg);
}
.road .delay3 {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.road .delay5 {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.road .delay7 {
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.road .delay18 {
  -webkit-animation-delay: 18s;
          animation-delay: 18s;
}

@-webkit-keyframes move {
  0% {
    transform: translate(-15vw, 0);
  }
  100% {
    transform: translate(110vw, 0);
  }
}

@keyframes move {
  0% {
    transform: translate(-15vw, 0);
  }
  100% {
    transform: translate(110vw, 0);
  }
}
.content {
  position: absolute;
  width: 30%;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  font-family: "Roboto", sans-serif;
}
.content h1 {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 0;
}
.content h2 {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 0;
}
.content p {
  font-size: 1rem;
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 5px;
}

.nav {
  position: absolute;
  right: 0;
  top: 2%;
  width: 75px;
  margin: 20px;
}
.nav button {
  margin-bottom: 20px;
  width: 75px;
  height: 75px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}
.nav .modelsbtn {
  z-index: 50;
}

.popout {
  position: absolute;
  right: 0;
  top: 2%;
  margin: 20px;
  padding: 0px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  width: 40%;
  display: none;
  -webkit-animation: none;
          animation: none;
}
.popout .close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  font-size: 1.5rem;
}
.popout h2 {
  font-size: 1.5rem;
  text-align: center;
}

.models .grid {
  display: grid;
  grid-template-columns: auto auto auto;
}
.models .grid a {
  width: 70%;
  padding: 20px;
  margin: 5px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  background: rgb(245, 245, 245);
  border-radius: 10px;
}
.models .grid a img {
  width: 100px;
  height: auto;
}

.announcements {
  padding-bottom: 10px;
}
.announcements .announcement {
  width: 100%;
  padding: 5px;
  margin: 5px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  background: rgb(245, 245, 245);
  border-radius: 10px;
}
.announcements .announcement h3 {
  margin-left: 10px;
  font-size: 1.2rem;
  text-align: left;
}
.announcements .announcement p {
  font-size: 0.8rem;
  font-weight: 500;
  text-align: left;
  margin: 0 15px 10px 15px;
}

.contact form {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.contact form label {
  display: block;
  font-size: 1.2rem;
  text-align: left;
}
.contact form input, .contact form textarea {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin: 5px 0;
  text-align: left;
}
.contact form textarea {
  resize: none;
}
.contact form .contactsubmitbtn {
  font-size: 1.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
  padding: 7.5px 15px;
}

.modeloverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  background: rgb(204, 204, 204);
  z-index: 1;
  -webkit-animation: none;
          animation: none;
}
.modeloverlay .close-overlay {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  font-size: 2rem;
  background-color: rgb(243, 243, 243);
  border-radius: 0 0 0 25px;
  cursor: pointer;
}
.modeloverlay .model {
  position: absolute;
  width: 90vw;
  height: 90vh;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-self: center;
  background: rgb(204, 204, 204);
  z-index: 1;
}
.modeloverlay .model .model-content {
  position: absolute;
  flex: 50%;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "roboto", sans-serif;
}
.modeloverlay .model .model-content h2 {
  font-size: 2rem;
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 0;
}
.modeloverlay .model .model-content p.modeldescription {
  font-size: 1rem;
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 5px;
}
.modeloverlay .model .model-content .modelprice {
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 5px;
}
.modeloverlay .model .model-content .modelprice::before {
  content: "$";
}
.modeloverlay .model .model-content a {
  padding: 20px;
  margin: 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  background: rgb(245, 245, 245);
  border-radius: 10px;
}
.modeloverlay .model .model-image {
  position: absolute;
  right: 0;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media screen and (max-width: 1200px) {
  .models .grid {
    grid-template-columns: auto auto;
  }
  .content {
    width: 40%;
  }
}
@media screen and (max-width: 800px) {
  .popout {
    width: 80%;
  }
  .road {
    left: -150px;
  }
  .content {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .popout {
    width: 90%;
  }
  .road {
    left: -300px;
  }
  .content {
    width: 60%;
  }
}
@media screen and (max-width: 400px) {
  .popout {
    width: 100%;
  }
  .road {
    left: -350px;
  }
  .content {
    width: 80%;
  }
}
.madeby {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 0.7rem;
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 0;
  background: rgb(0, 0, 0);
  border-radius: 10px 0 0 0;
  box-shadow: 0 0 5px 0 rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.madeby a {
  color: rgb(255, 255, 255);
}/*# sourceMappingURL=style.css.map */